<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ODGŁOS</title>
    <link rel="stylesheet" href="3rdparty/simplebar.css" />
    <style>
      @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 200;
        font-style: normal;
        font-stretch: normal;
        src: url('fonts/SourceSansPro-ExtraLight.ttf.woff2') format('woff2'),
             url('fonts/SourceSansPro-ExtraLight.otf.woff') format('woff');
        font-display: swap;
      }

      @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 200;
        font-style: italic;
        font-stretch: normal;
        src: url('fonts/SourceSansPro-ExtraLightIt.ttf.woff2') format('woff2'),
             url('fonts/SourceSansPro-ExtraLightIt.otf.woff') format('woff');
        font-display: swap;
      }

      @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        src: url('fonts/SourceSansPro-Light.ttf.woff2') format('woff2'),
             url('fonts/SourceSansPro-Light.otf.woff') format('woff');
        font-display: swap;
      }

      @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 300;
        font-style: italic;
        font-stretch: normal;
        src: url('fonts/SourceSansPro-LightIt.ttf.woff2') format('woff2'),
             url('fonts/SourceSansPro-LightIt.otf.woff') format('woff');
        font-display: swap;
      }

      @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        src: url('fonts/SourceSansPro-Regular.ttf.woff2') format('woff2'),
             url('fonts/SourceSansPro-Regular.otf.woff') format('woff');
        font-display: swap;
      }

      @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 400;
        font-style: italic;
        font-stretch: normal;
        src: url('fonts/SourceSansPro-It.ttf.woff2') format('woff2'),
             url('fonts/SourceSansPro-It.otf.woff') format('woff');
        font-display: swap;
      }

      @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        src: url('fonts/SourceSansPro-Semibold.ttf.woff2') format('woff2'),
             url('fonts/SourceSansPro-Semibold.otf.woff') format('woff');
        font-display: swap;
      }

      @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 600;
        font-style: italic;
        font-stretch: normal;
        src: url('fonts/SourceSansPro-SemiboldIt.ttf.woff2') format('woff2'),
             url('fonts/SourceSansPro-SemiboldIt.otf.woff') format('woff');
        font-display: swap;
      }

      @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 700;
        font-style: normal;
        font-stretch: normal;
        src: url('fonts/SourceSansPro-Bold.ttf.woff2') format('woff2'),
             url('fonts/SourceSansPro-Bold.otf.woff') format('woff');
        font-display: swap;
      }

      @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 700;
        font-style: italic;
        font-stretch: normal;
        src: url('fonts/SourceSansPro-BoldIt.ttf.woff2') format('woff2'),
             url('fonts/SourceSansPro-BoldIt.otf.woff') format('woff');
        font-display: swap;
      }

      @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        src: url('fonts/SourceSansPro-Black.ttf.woff2') format('woff2'),
             url('fonts/SourceSansPro-Black.otf.woff') format('woff');
        font-display: swap;
      }

      @font-face {
        font-family: 'Source Sans Pro';
        font-weight: 900;
        font-style: italic;
        font-stretch: normal;
        src: url('fonts/SourceSansPro-BlackIt.ttf.woff2') format('woff2'),
             url('fonts/SourceSansPro-BlackIt.otf.woff') format('woff');
        font-display: swap;
      }

      @font-face {
        font-family: 'Cookie';
        font-weight: 400;
        font-style: normal;
        font-stretch: normal;
        src: url('fonts/Cookie-Regular.ttf.woff2') format('woff2'),
             url('fonts/Cookie-Regular.otf.woff') format('woff');
        font-display: swap;
      }
      html {
        overflow: hidden;
      }
      html, body {
        background-color: black;
        margin:0;
        padding: 0;
        font-family: 'Source Sans Pro', sans-serif;
        font-feature-settings: "kern" 1,"liga" 1;
        user-select: none;
      }
      .emscripten {
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      textarea.emscripten {
        font-family: monospace;
        width: 80%;
        display: none;
      }
      div.emscripten {
        text-align: center;
      }
      .emscripten_border {
        position: relative;
        width: 1280px;
      }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten {
        border: 0px none;
        background-color: black;
        width: 1280px;
        height: 720px;
        box-shadow: 0px 0px 25px rgba(55, 55, 55, 0.75);
      }
      .loading, .loading-bar-wrapper, .loading > canvas {
        border: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
      }
      .loading {
        background-color: black;
      }
      .loading img {
        pointer-events: none;
      }
      .footnote {
        color: white;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 2% 3%;
        box-sizing: border-box;
        font-size: 16pt;
        background: linear-gradient(to bottom, rgba(0.0, 0.0, 0.0, 0.8), rgba(0.0, 0.0, 0.0, 0.8) 65%, rgba(0.0, 0.0, 0.0, 0.0) 78%);
      }
      .footnote-title {
        font-weight: 900;
        font-size: 2.5rem;
        font-family: 'Cookie', 'Source Sans Pro', sans-serif;
      }
      .footnote-content {
        max-height: 54%;
        margin-right: 20%;
        padding-right: 4%;
        padding-top: 0;
        margin-top: 1.5%;
      }
      .footnote-title, .footnote-content-inner {
        user-select: text;
      }
      .footnote-content-inner > p {
        margin-top: 0;
        margin-bottom: 1em;
      }
      .footnote-content-inner > p:first-of-type {
        font-weight: bold;
      }
      .footnote-close, .menu .close {
        position: absolute;
        top: 3%;
        right: 3%;
        cursor: pointer;
        font-size: 3rem;
      }
      .footnote-close img, .menu .close img {
        width: 2.5rem;
        height: 2.5rem;
      }
      .footnote-close:hover, .menu .close:hover {
        opacity: 0.5;
      }
      #wrapper {
        overflow: hidden;
      }
      #wrapper.withFootnote > canvas, #wrapper.withFootnote > img {
        filter: grayscale(100%) brightness(130%);
      }
      #wrapper.withFootnote .menu {
        filter: grayscale(100%) brightness(75%);
      }

      #wrapper.loaded .footnote, #wrapper.loaded .menu {
        display: none;
      }

      #wrapper.loaded.withFootnote .footnote, #wrapper.loaded.withMenu .menu {
        display: block;
      }

      .templates {
        display: none;
      }

      .simplebar-scrollbar:before {
        background: white;
      }

      .error {
        position: absolute;
        font-family: monospace;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 0, 0, 0.75);
        text-shadow: 1px 2px 2px black;
        font-size: 200%;
        color: white;
        text-align: center;
        padding-top: 2.5em;
        box-sizing: border-box;
        z-index: 1001;
      }

      .menu {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: white;
        text-align: center;
      }
      .menu-inner {
        width: 1280px;
        height: 720px;
        padding-top: 20px;
        transform-origin: top left;
      }
      .menu .row {
        display: block;
        margin-top: 12px;
      }
      .menu .button {
        display: inline-block;
        font-family: "Cookie", "Source Sans Pro", sans-serif;
        font-size: 28px;
        background-image: url('menu/_0001_karteczka.png');
        background-position: center top;
        background-repeat: no-repeat;
        width: 202px;
        height: 120px;
        filter: grayscale(69%);
      }
      .menu .big.row .button {
        background-image: url('menu/_0012_karteczka2.png');
        width: 166px;
        height: 163px;
        margin: 0 24px;
      }
      .menu .button.credits {
        text-align: left;
      }
      .menu .button.reset, .menu .button.skip {
        text-align: right;
      }
      .menu .button:not(.hidden):hover {
        cursor: pointer;
      }
      .menu .button > div {
        display: inline-block;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center center;
      }
      .menu .button > div > span {
        display: block;
        padding-top: 124px;
        opacity: 0;
      }
      .menu .big.row .button > div > span {
        padding-top: 136px;
      }
      .menu .button:not(.hidden):hover {
        filter: none;
      }
      .menu .button:not(.hidden):hover > div > span {
        opacity: 1;
      }
      .menu .button.hidden {
        filter: brightness(69%);
      }
      .menu .button.hidden > div {
        filter: brightness(0%);
        opacity: 0.25;
      }
      .menu .button9 > div {
        background-image: url('menu/_0000_myszka.png');
      }
      .menu .button4 > div {
        background-image: url('menu/_0002_listek.png');
      }
      .menu .button3 > div {
        background-image: url('menu/_0003_skrzypce.png');
      }
      .menu .button7 > div {
        background-image: url('menu/_0004_orzeszek.png');
      }
      .menu .button5 > div {
        background-image: url('menu/_0005_lawka.png');
      }
      .menu .button6 > div {
        background-image: url('menu/_0006_sowka.png');
      }
      .menu .button8 > div {
        background-image: url('menu/_0007_uszaty.png');
      }
      .menu .button2 > div {
        background-image: url('menu/_0008_kosmos.png');
      }
      .menu .button1 > div {
        background-image: url('menu/_0009_makieta.png');
      }
      .menu .credits > div {
        background-image: url('menu/_0010_credits.png');
        background-position: 28px center;
      }
      .menu .reset > div {
        background-image: url('menu/_0011_strzalka.png');
      }
      .menu .skip > div {
        background-image: url('menu/_0013_strzalka2.png');
      }
      a, a:visited, a:hover {
        color: white;
      }
      .loading-bar-bg, .loading-bar {
        position: absolute;
        top: calc(50% - 49px / 2);
        left: calc(50% - 353px / 2);
      }
      .loading-bar-bg {
        opacity: 0.25;
        filter: contrast(150%) brightness(150%);
      }
      .loading-bar {
        width: 353px;
        height: 49px;
        background-image: url('ekran_startowy_kostki16.png');
      }
      .blocker {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        background: rgba(0,0,0,0.69);
      }
      .blocker.active {
        display: block;
      }
    </style>
    <script src="3rdparty/simplebar.min.js"></script>
  </head>
  <body>
    <div class="emscripten_border" id="wrapper">
      <canvas class="emscripten" id="canvas" width="1280" height="720"></canvas>
      <div class="blocker"></div>
      <div id="loading" class="loading">
        <img src="ekran_startowy_tlo_przyciete.jpg" width="1280" height="720" style="width: 100%; height: 100%; position: absolute; filter: brightness(75%) contrast(85%);" />
        <div class="loading-bar-wrapper">
          <img src="ekran_startowy_kostki16.png" class="loading-bar-bg" />
          <div class="loading-bar" id="loading-bar" style="width: 0px"></div>
        </div>
      </div>

      <noscript>
        <div class="error">
          <p>JavaScript support required :(</p>
        </div>
      </noscript>

      <div class="menu">
        <div class="menu-inner">
          <div class="close" onclick="window.ODGLOS.hideMenu()"><img src="x2.png" /></div>
          <div class="row">
            <div class="button button9" onclick="window.ODGLOS.showFootnote(9)"><div><span>Experimental Music</span></div></div>
            <div class="button button4" onclick="window.ODGLOS.showFootnote(4)"><div><span>Electro Thaw</span></div></div>
            <div class="button button3" onclick="window.ODGLOS.showFootnote(3)"><div><span>Musique Concrète</span></div></div>
          </div>
          <div class="row">
            <div class="button button7" onclick="window.ODGLOS.showFootnote(7)"><div><span>Eugeniusz Rudnik</span></div></div>
            <div class="button button5" onclick="window.ODGLOS.showFootnote(5)"><div><span>Ryszard Szeremeta</span></div></div>
            <div class="button button6" onclick="window.ODGLOS.showFootnote(6)"><div><span>Elżbieta Sikora</span></div></div>
          </div>
          <div class="row">
            <div class="button button8" onclick="window.ODGLOS.showFootnote(8)"><div><span>Krzysztof Knittel</span></div></div>
            <div class="button button2" onclick="window.ODGLOS.showFootnote(2)"><div><span>Cosmos</span></div></div>
            <div class="button button1" onclick="window.ODGLOS.showFootnote(1)"><div><span>The Black Room</span></div></div>
          </div>
          <div class="big row">
            <div class="button reset" onclick="window.ODGLOS.resetProgress()"><div><span>Reset</span></div></div>
            <div class="button credits" onclick="window.ODGLOS.showFootnote(0)"><div><span>Credits</span></div></div>
            <div class="button skip" onclick="window.ODGLOS.skipPuzzle()"><div><span>Skip</span></div></div>
          </div>
        </div>
      </div>

      <div class="footnote">
        <div class="footnote-close" onclick="window.ODGLOS.hideFootnote()"><img src="x2.png" /></div>
        <div class="footnote-title">Lorem ipsum</div>
        <div class="footnote-content" data-simplebar data-simplebar-auto-hide="false">
          <div class="footnote-content-inner">
            <p>Lorem ipsum dolor sit amet, <em>consectetur adipiscing elit</em>. Mauris tempor elit ac erat ultricies ornare. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed id lacinia tortor. Mauris et urna cursus, pretium velit mattis, tempor nunc. Duis elementum auctor rhoncus. Pellentesque vel venenatis augue, eget mollis neque. Duis feugiat massa ac metus vulputate, non vulputate dui molestie.</p>

            <p>Ut ac erat nec urna blandit dignissim. <em>Sed ultrices eleifend cursus.</em> Suspendisse potenti. Phasellus feugiat convallis justo a rhoncus. Duis purus nisi, pretium eu congue vel, lacinia quis tortor. Aliquam elementum sodales dictum. Praesent tortor ligula, semper tincidunt felis quis, hendrerit consectetur turpis. Suspendisse potenti. Morbi urna ante, egestas at risus sit amet, gravida mollis purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi sed elementum odio.</p>

            <p>Nulla scelerisque neque vitae justo commodo laoreet. Donec ut nulla vel ligula vulputate sodales tincidunt vitae leo. Proin vitae libero a neque pulvinar pharetra at ut enim. Fusce cursus dolor at auctor vulputate. Etiam arcu diam, suscipit vitae posuere at, tempus sed ipsum. In imperdiet metus nulla, molestie tincidunt mauris volutpat at. In hac habitasse platea dictumst. Praesent sed mi sed leo interdum suscipit vel non erat. Donec vel magna nec lacus scelerisque ultricies. Integer molestie nisi est. Aenean diam lacus, volutpat ut neque id, egestas malesuada ipsum. Curabitur nibh sapien, aliquam commodo purus at, elementum placerat leo. Curabitur pharetra auctor tellus eget varius. Morbi turpis felis, elementum id mi sed, ornare mattis magna. Quisque sed nisl aliquet, porta ipsum sed, ultrices libero.</p>

            <p>Sed a leo ex. Integer tempor condimentum libero, sed mattis magna fermentum eget. Quisque tempus nulla lectus, ac pharetra libero congue id. Donec dignissim egestas tortor, eu laoreet turpis laoreet in. In et nisl sem. Integer et facilisis quam. Praesent gravida tortor convallis mattis eleifend. Nullam accumsan, ligula eu tempus interdum, metus lectus pharetra dui, in ullamcorper urna augue sed nibh. Sed a leo tempor, auctor ante et, elementum turpis. Quisque euismod arcu id quam imperdiet imperdiet sit amet ac nunc. Aenean bibendum eleifend bibendum. Integer in arcu metus. Nunc suscipit sit amet lacus eu auctor. Fusce iaculis neque lobortis libero tristique pharetra. Nam faucibus, ligula sed ultricies rutrum, orci eros pharetra tellus, ac aliquam nunc metus sit amet ex. Donec sagittis orci ac dui sagittis consequat.</p>

            <p>Vestibulum ut auctor purus. Sed ac laoreet tellus. Pellentesque imperdiet scelerisque pulvinar. Morbi vestibulum convallis elit eu tempor. Praesent nibh arcu, condimentum tincidunt magna eu, imperdiet laoreet urna. Curabitur at nulla tincidunt, auctor nunc vestibulum, rutrum tortor. Vestibulum ut tempus arcu. Fusce pharetra, turpis id auctor vestibulum, dui odio efficitur augue, dictum ultrices felis quam dapibus velit. Quisque sed rhoncus magna. Sed sagittis, nulla et placerat elementum, orci libero luctus lacus, non sollicitudin erat risus id tellus. Nunc eu vulputate arcu. In vel sagittis lectus, et bibendum massa. Phasellus enim tortor, ultrices non nisi non, tempus rutrum eros.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="templates">
      <div id="template1">
        <div class="title">The Black Room</div>
        <div class="content">
          <p>What did Polish Radio Experimental Studio truly mean? An institution, a place, or maybe a music style? We can boldly assume that mostly, it was an instrument designed by genius architect Oskar Hansen.</p>

          <p>First computers were enormous – having abilities comparable to a calculator, they could take a whole room for themselves. The same goes for the early designed experimental studios. To do simple composing jobs that now can be completed on a home computer, tons of various equipment was needed – simple tone generators, square-wave pulses generators, filters, tape recorders, mixer desks, and others. In theory, most of them weren't meant to be used for musical purposes, and they could hardly be called independent instruments. Does it mean that early electronic music was created without instruments? Not necessarily. According to many creators, the instrument was built by mixing all those devices, which, together with engineers and composers using them, made hugely "prehistoric" synthesizer.</p>

          <p>In 1962, after a few years of running Polish Radio Experimental Studio, its head, Józef Patkowski, ordered such super-synthesizer from architect Oskar Hansen. Studio's needs played well with an outstanding composer's concept of "free form". Hansen designed a whole set of mobile elements that enabled continuous modifications of super-synthesizer. It was plain on one side (reflecting the sound) and perforated on the other (to absorb the sound). With this, the acoustics of the Black Room – the most essential element of every concert hall – could be adjusted to the needs of every track. Looking at the photos (or the model) today, it is hard to judge how it fulfilled its role. However, it is easy to imagine it being used as the bridge of the first Polish spaceship going on its mission to explore Mars.</p>
        </div>
      </div>



      <div id="template2">
        <div class="title">Cosmos</div>
        <div class="content">
          <p>"Even today, most listeners connect electronic sounds with green aliens or robots. I fought these associations from the beginning, even though it wasn't easy. […] Besides, Polish Radio Experimental Studio very soon was included in this 'cosmic business'&thinsp;" – complained a few years ago Eugeniusz Rudnik, one of the Studio's most productive composers.</p>

          <p>But, could we really blame listeners, who preferred sounds of a pulsar, meteor shower, or supernova explosion to abstract, experimental ones? How many of you heard <em>"Lesson"</em> (<em>"Lekcja"</em>), <em>"Collage"</em> (<em>"Kolaż"</em>), or <em>"Mobile"</em> composed by Rudnik? But if you were born in Poland in the second half of the XX century, then it is almost certain that you have watched (and listened to!) such movies as <em>"The Silent Star"</em> (<em>"Milcząca Gwiazda"</em>), <em>"Mister Blot's Academy"</em> (<em>"Akademia Pana Kleksa"</em>), or <em>"Inquest of Pilot Pirx"</em> (<em>"Test pilota Pirxa"</em>). Electronic music to those pictures was created by Polish Radio Experimental Studio, and the last one was even done by Eugeniusz Rudnik himself. Besides - it's quite easy to find movies about androids, miniature worlds, and also about alien's ships landing at State Collective Farm among his artistic achievements.</p>

          <p>It's not hard to assume that the way Polish people imagine alien's voice or the sound of starship moving into the void is mainly Rudnik and his friends' doing. If you thought that you have never heard the sounds from the Polish Radio Experimental Studio before, you might have been wrong. Shouldn't it be the most important reason to be proud for Studio's artists?</p>
        </div>
      </div>

      <div id="template3">
        <div class="title">Musique Concrète</div>
        <div class="content">
          <p>Nowadays, nobody's surprised by the sound of shooting and reloading a gun in <em>"Paper Planes"</em> M.I.A, or the sound that the elephant makes in <em>"Work It"</em> Missy Eliott. Those sounds could not be included in popular songs if not for the concept of musique concrete created in the forties.</p>

          <p>Before that, sounds were simply divided for "music" (instruments and singing) and "nonmusic". Nobody thought about creating music from sounds that animals make or those heard when a train is passing by. Still, those sounds have their own rhythm, timbre, and – more or less accurate – pitch. The problem is that our brains interpret them mostly as sounds that describe our reality: "stop, the train is coming", "watch out, the wolf is near" - and not as music. To free sounds from their original meaning is to take them out from their original context and put into abstract, uncommon configurations. Turns out that a perfect tool for this purpose is an electronic studio.</p>

          <p>The first European center of experimental music - Groupe de Recherche de Musique Concrète from Paris – did not create new sounds but used the sounds of the surrounding world to create music. The creator of this idea and the studio that came with it - Pierre Schaeffer – called this new form of art <em>musique concrete</em>. He also named the way of listening to "ordinary" sounds outside of their original context as <em>"acousmatic"</em>. Those ideas had no less effect on Polish Radio Experimental Studio than the concept of electronic music. There is no shortage of examples among the first tracks produced by Warsaw studio: <em>"Study for one cymbal stroke"</em> (<em>"Etiuda na jedno uderzenie w talerz"</em>) by Włodzimierz Kotoński, <em>"Psalmus"</em> by Krzysztof Penderecki (disfigured studio recordings of a choir) or <em>"Lesson"</em> (<em>"Lekcja"</em>) by Eugeniusz Rudnik (consisting mostly of recordings taken in school).</p>
        </div>
      </div>

      <div id="template4">
        <div class="title">Electro Thaw</div>
        <div class="content">
          <p>"Some call it a cacophony of decibels, others prefer to call it a happy song of the future - but that's just how the right to experiment works" – the announcer enthusiastically claimed in a propaganda newsreel from the sixties dedicated to Polish Radio Experimental Studio.</p>

          <p>However, a few years earlier in the very same Poland, a Stalinist culture minister used these words to refer to Witold Lutosławski upon hearing his – from today's perspective very classic – <em>I Symphony</em>: "a&nbsp;composer like that should be thrown under a tram". That was Włodzimierz Sokorski, who in 1957 – this time as a head of public TV and radio – personally decided to allow the creation of Polish Radio Experimental Studio. What changed through these years that this experiment (not only in the musical sense) stopped being an antirevolutionary crime and became something to cherish?</p>

          <p>Firstly – Stalin has died. In many countries of the eastern bloc, this death brought more freedom – in politics, civil rights, and, obviously, in art. In Poland, this process is known as the Polish October thaw, named after the change of leaders at the ruling party that happened on Oct 21st, 1956. It started the golden era for Polish cinematography, art, and music. Soon people like Niemen, Komeda, or Penderecki would become famous, often internationally. This new cultural policy was supposed to show the Polish People's Republic as a rich, modern, and, above all, free country. And what is better to represent just that than electronic music, which comes from unrestricted imagination and experiment, but also very costly and modern equipment? It seems that we owe the most futuristic and cutting-edge institution in Polish music history to the lifting of sorts that Gomułka wanted to give to somber, poor image Poland had...</p>
        </div>
      </div>



      <div id="template5">
        <div class="title">Ryszard Szeremeta: the Wonder Child of the Digital Era</div>
        <div class="content">
        <p>Ryszard Szeremeta (born 1952) was one of the last directors and composers of Polish Radio Experimental Studio. He was the one who really opened Polish vanguard music to pleasures of digital sound.</p>

        <p>Today, with the world reveling in the vintage sound of analog studio equipment, Szeremeta stays true to his own digital lineage. "It was really a revolution, and I witnessed it first-hand. During my time at the EMS in Stockholm, all composers there were using enormous, bulky computers. They had to be programmed, which involved a lot of arduous work. One time, a strange young man came over and began to roam the halls, shoeless, observing specialists at work. A few days later, he came back with a synthesizer and plugged it in. As it began to produce sounds, everyone froze. It was the legendary Yamaha DX7, one of the first versions. This digital machine virtually swept the studios across Europe, since it offered markedly more possibilities than the whole intricate equipment still in use in Stockholm. This revolution continues, which I think is great. My only fear is that composers, who now have such readily available and cheap tools at hand, will turn towards instant samples and presets instead of looking for new paths. Personally, I continue to advocate for the digital format: its clarity opens up infinite possibilities scale-wise, while also increasing the range of intervention sound-wise when compared with the analog domain" says Szeremeta.</p>
        </div>
      </div>



      <div id="template6">
        <div class="title">Elżbieta Sikora: A Woman, Not a Machine</div>
        <div class="content">
          <p>A true heroine of Polish electronic music whose adventure with new sounds started in 1968 in Paris under the wing of the Groupe de Recherches Musicales.</p>

          <p>Elżbieta Sikora (born 1943), a sound engineering graduate from Warsaw, was taking her first steps under the watchful eye of Pierre Schaeffer and François Bayle. After returning to Poland, she took up regular composition studies. In the Polish composer's <em>œuvre</em> – with all her knowledge and technical mastery – it is difficult to find total intoxication with technology. What was important to her was and still is: meaning, context, and emotions. Her music has a pictorial sensitivity, a saturation with timbre and color, a search for non-obvious extra-musical associations, often elaborate storylines (the <em>"Head of Orpheus"</em> cycle). It is a peculiar "sculpture with and in sound", telling of the most recent history as well – such works as <em>"Rhapsody for the Death of the Republic"</em> (utilizing the sound of an atomic bomb explosion) and <em>"Janek Wiśniewski – December – Poland"</em> (a piece written in 1981 upon hearing the news that martial law had been declared in Poland).</p>

          <p>Sikora soberly assesses the possibilities of work with electronics: "As an artist-teacher, I have traveled the long road from tape-recorder technology to the newest computer methods. I have always been worried by my students' drive toward more and more efficient machines that would create music for them […]; even experimental composers allow themselves to be dominated by computers. But then the machine must be harnessed and forced to do things that it was not created to do."</p>

          <p>Retro-electronics with soul. And a feminine touch <em>par excellence</em>, as in the <em>œuvre</em> of Daphne Oram, a Briton, or – even more so – Suzanne Ciani, an American born the same year as Sikora.</p>
          </div>
      </div>


      <div id="template7">
        <div class="title">Eugeniusz Rudnik: Hip Hop Country Boy</div>
        <div class="content">
          <p>It could seem to the creators of hip-hop that they've invented the formula for recycling in music, utilizing ready-made sound material - but it's not true. A large part of the <em>œuvre</em> of Eugeniusz Rudnik (1932–2016) from the end of the 1950s was based on the reuse of various types of archival materials to build characteristic text-sound compositions which he called sound shows or <em>sound-words</em>.</p>

          <p>"I became possessed by the physicality of the tape; I suddenly held the sound in my hands" – this is how he described his starting point as an artist who (having previously been a soldier and a miner) started out as an administrative employee at Polish Radio and became a co-creator of the legendary Polish Radio Experimental Studio. It is here that he, a country boy from Nadkole – and self-taught at that, as he got his degree from Warsaw University of Technology in 1967 when he was already an acclaimed producer, introduced his contemporaries - great composers including such luminaries as Krzysztof Penderecki and Arne Nordheim - to the world of new possibilities brought by technology. It's also where he spent time constructing his own collages – full of emotions and juxtaposing a plane of childlike, down-to-earth naïveté with the brutal plane of history (as in the pioneering <em>"Lesson"</em>, 1959–1965), and avant-garde means of expression with an idyllic vision of the countryside (as in his later work <em>"Dzięcielina pałała"</em>, 2010). Breaking through the stereotype of cold, inhuman technology seemed to be one of the primary intentions of Rudnik, who on the one hand treated himself as an automaton (he mentioned having been a "tapecutter", having cut up to 15 000 kilometers of tape over his lifetime); on the other, in a documentary film by Zuzanna Solakiewicz entitled <em>"15 Corners of the World"</em>, he said, "I&nbsp;wanted to humanize, warm-up, tame those electronics". Through his life story – his continual distance, his simple approach to life (as a country boy, he grew potatoes with a passion) and modesty – he certainly did exactly that.</p>

        </div>
      </div>


      <div id="template8">
        <div class="title">Krzysztof Knittel: The Guy Is Just Like That</div>
        <div class="content">
          <p>Intuition and improvisation. Keywords to which Krzysztof Knittel – despite changing stylistic languages and compositional methods – remains faithful. Nothing forever, nothing permanent. He is both here and there. The guy is just like that.</p>

          <p>Krzysztof Knittel (born 1947) distinguishes several phases in his composer's career, but they result from a desire more to describe than to organize, for with Knittel, the various threads overlap, mix and circle back. Styles, genres, techniques and fascinations move from one to the other. In fact he began by writing cabaret and poetic songs that brought him his initial popularity. He was attracted by the aesthetics of turpism, the peacefulness of the Far East, jazz, rock, hip-hop, the connections between music and the visual arts, and finally, total syncretism of artistic activities.</p>

          <p>There is, however, something that has run through his <em>œuvre</em> from the very beginning. That is electronics. He ended up at the Polish Radio Experimental Studio (PRES) in 1973. He also worked at the SUNY Buffalo Computer Studio in 1978. With Knittel, nothing has ever been definitive: ideas that were thrown out <em>ad hoc</em> have unexpectedly turned into long-term projects, while others have died right after the première. He has always had his ears wide open. It will suffice to listen to <em>"norcet"</em> (today, there exist several versions, 1978–80) – a work whose title comprises the first letters of the words: <em>natural-objects-recording-computer-electronics-tape</em> – which defines Knittel as a sonic omnivore, a "hippie electronics engineer". Or, for instance, <em>"leftovers"</em> (1978), a composition realized at PRES, derived from the leftovers from… the achievements of other composers. </p>

        </div>
      </div>


      <div id="template9">
        <div class="title">Experimental Music</div>
        <div class="content">
          <p>No one is surprised, of course, when experiments are done in the name of science. However, what if we decided to do some experiments in music?</p>

          <p>This weird idea was first sighted in Europe and the USA after II World War, and its main propagator was John Cage. This American composer wanted to create new sounds, new music, and a new way to experience music in general. It is not easy, even though we have all those new fancy instruments and tools given to us by the modern era. Next on the list of obstacles are our own minds and their own habits. To beat them, Cage employed elements of unpredictability into his music. Many others, such as Pierre Schaeffer in France, or Karlhienz Stockhausen in Germany, choose to put most of the effort to the new ways of creating music given to them by electronic studios. Instead of violin or piano, they have used magnetic tapes, electrical circuits and loudspeakers. In the second half of the '50s, artists from the Polish Radio Experimental Studio led by charismatic musicologist Józef Patkowski have followed their footsteps. Among them were: Krzysztof Penderecki, Bogusław Schaeffer and Włodzimierz Kotoński.</p>

          <p>Okay, but why did all those experiments happen? Maybe because, similarly to scientists, the composers wanted to gain better understanding of the worlds around and inside us? To get to know the way we hear the world and how we perceive it, how we experience emotions? Besides, without this kind of experiments we would not have rock'n'roll, techno, or hip-hop. Can you imagine the world without them?</p>

        </div>
      </div>

      <div id="template0">
        <div class="title">Odgłos</div>
        <div class="content">
          <p>by <a href="https://holypangolin.com/" target="_blank">Holy Pangolin</a></p>
          <p>Agata Nawrot<br/>
          Sebastian Krzyszkowiak</p>
          <p><strong>Production:</strong></p>
          <p>Jakub Marszałkowski<br/>
          Vitruvio Foundation</p>
          <p><strong>Informational texts:</strong></p>
          <p>Bartek Chaciński<br/>
          Jacek Hawryluk<br/>
          Michał Mendyk</p>
          <p><strong>Translation:</strong></p>
          <p>Anna Kwapiszewska</p>
          <p><strong>Audio:</strong></p>
          <p>All music and sounds created in <strong>Polish Radio Experimental Studio</strong> by</p>
          <p>Krzysztof Knittel<br/>
          Elżbieta Sikora<br/>
          Ryszard Szeremeta</p>
          <p><strong>SPECIAL THANKS</strong></p>
          <p><strong>Handicraft:</strong></p>
          <p>Fundacja Pogotowie Społeczne<br/>
          Aleksandra Nawrot<br/>
          Leszek Puchalski<br/>
          Zela Monika Pytko<br/>
          Zośka Koszałkowska<br/>
          Lisa Slater</p>
          <p><strong>PRES model:</strong></p>
          <p>Museum of Modern Art in Warsaw</p>
          <p><strong>Instruments:</strong></p>
          <p>Bartosz Izbicki<br/>
          Małgorzata Izbicka<br/>
          Bartosz Żłobiński<br/>
          Leszek Pelc<br/>
          Zbigniew Butryn<br/>
          Hermann Knoch<br/>
          Béla Szerényi</p>
          <p>The game originates from the Geek Jam held during the Game Industry Conference 2018.</p>
          <p>© 2019 Adam Mickiewicz Institute<br/>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vitruvio Foundation</p>
          <p><a href="#" onclick="window.ODGLOS.showFootnote(-1)">Third-party licensing notices</a></p>
          <p><em>Financed by the Ministry of Culture and National Heritage of the Republic of Poland as part of the multi-annual programme NIEPODLEGŁA 2017–2022.</em></p>
          <p><img src="banner.png" width="500" /></p>
        </div>
      </div>

      <div id="template-1">
        <div class="title">Third-party licensing notices</div>
        <div class="content">
          <p>This game may contain following third-party software:</p>

          <ul>
            <li><strong>libsuperderpy</strong>, licensed under the terms of the GNU Lesser General Public License v3.0<br/>
              Copyright (c) dosowisko.net Sebastian Krzyszkowiak</li>
            <li><strong>Allegro 5</strong>, licensed under the terms of the zlib license<br/>
              Copyright (c) the Allegro 5 Development Team</li>
            <li><strong>SDL 2</strong>, licensed under the terms of the zlib license<br/>
              Copyright (c) Sam Lantinga</li>
            <li><strong>Emscripten</strong>, licensed under the terms of the MIT license<br/>
              Copyright (c) Emscripten authors</li>
            <li><strong>Dear ImGui</strong>, licensed under the terms of the MIT license<br/>
              Copyright (c) Omar Cornut</li>
            <li><strong>cimgui</strong>, licensed under the terms of the MIT license<br/>
              Copyright (c) Stephan Dilly</li>
            <li><strong>FreeType</strong>, licensed under the terms of the FreeType Project License<br/>
              Copyright (c) David Turner, Robert Wilhelm, and Werner Lemberg</li>
            <li><strong>HarfBuzz</strong>, licensed under the terms of the MIT license<br/>
              Copyright (c) Google, Inc.<br/>
              Copyright (c) Ebrahim Byagowi<br/>
              Copyright (c) Facebook, Inc. <br/>
              Copyright (c) Mozilla Foundation<br/>
              Copyright (c) Codethink Limited<br/>
              Copyright (c) Nokia Corporation and/or its subsidiary(-ies)<br/>
              Copyright (c) Keith Stribley<br/>
              Copyright (c) Martin Hosken and SIL International<br/>
              Copyright (c) Chris Wilson<br/>
              Copyright (c) Behdad Esfahbod<br/>
              Copyright (c) David Turner<br/>
              Copyright (c) Red Hat, Inc.<br/>
              Copyright (c) David Turner and Werner Lemberg</li>
            <li><strong>PhysicsFS</strong>, licensed under the terms of the zlib license<br/>
              Copyright (c) Ryan C. Gordon and others.</li>
            <li><strong>WebP</strong>, licensed under the terms of the BSD license<br/>
              Copyright (c) Google Inc.</li>
            <li><strong>Opus</strong>, licensed under the terms of the BSD license<br/>
              Copyright (c) Xiph.Org, Skype Limited, Octasic, Jean-Marc Valin, Timothy B. Terriberry, CSIRO, Gregory Maxwell, Mark Borgerding, Erik de Castro Lopo</li>
            <li><strong>FLAC</strong>, licensed under the terms of the BSD license<br/>
              Copyright (c) Josh Coalson<br/>
              Copyright (c) Xiph.Org Foundation</li>
            <li><strong>Theora</strong>, licensed under the terms of the BSD license<br/>
              Copyright (c) Xiph.org Foundation</li>
            <li><strong>Vorbis</strong>, licensed under the terms of the BSD license<br/>
              Copyright (c) Xiph.org Foundation</li>
            <li><strong>libogg</strong>, licensed under the terms of the BSD license<br/>
              Copyright (c) Xiph.org Foundation</li>
            <li><strong>opusfile</strong>, licensed under the terms of the BSD license<br/>
              Copyright (c) Xiph.Org Foundation and contributors</li>
            <li><strong>libjpeg-turbo</strong>, licensed under the terms of the IJG license, BSD license and zlib license<br/>
              Copyright (c) Independent JPEG Group<br/>
              Copyright (c) D. R. Commander<br/>
              Copyright (c) Viktor Szathmáry</li>
            <li><strong>DUMB</strong>, licensed under the terms of the BSD license<br/>
              Copyright (c) Ben Davis, Robert J Ohannessian and Julien Cugniere</li>
            <li><strong>bzip2</strong>, licensed under the terms of the BSD license<br/>
              Copyright (c) Julian R Seward</li>
            <li><strong>libpng</strong>, licensed under the terms of the libpng license<br/>
              Copyright (c) The PNG Reference Library Authors.<br/>
              Copyright (c) Cosmin Truta.<br/>
              Copyright (c) Glenn Randers-Pehrson.<br/>
              Copyright (c) Andreas Dilger.<br/>
              Copyright (c) Guy Eric Schalnat, Group 42, Inc.</li>
            <li><strong>zlib</strong>, licensed under the terms of the zlib license<br/>
              Copyright (c) Jean-loup Gailly and Mark Adler</li>
            <li><strong>SimpleBar.js</strong>, licensed under the terms of the MIT license<br/>
              Copyright (c) Adrien Denat<br/>
              Copyright (c) Jonathan Nicol</li>
            <li><strong>dlfcn-win32</strong>, licensed under the terms of the GNU Lesser General Public License v2.1<br/>
              Copyright (c) Ramiro Polla<br/>
              Copyright (c) Tiancheng "Timothy" Gu</li>
            <li><strong>Material Design Icons</strong>, licensed under the terms of the Apache License 2.0<br/>
              Copyright (c) Google, Inc.</li>
            <li><strong>DejaVu Sans Mono</strong> font, licensed under the terms of the Bitstream Vera Fonts License<br/>
              Copyright (c) Bitstream, Inc.<br/>
              Copyright (c) Tavmjung Bah</li>
            <li><strong>More Perfect DOS VGA</strong> font by Adam Moore</li>
            <li><strong>Source Sans Pro</strong> font, licensed under the terms of the SIL Open Font License 1.1<br/>
              Copyright (c) Adobe Systems Incorporated</li>
            <li><strong>Cookie</strong> font, licensed under the terms of the SIL Open Font License 1.1<br/>
              Copyright (c) Ania Kruk</li>
          </ul>

          <p><a href="https://gitlab.com/HolyPangolin/odglos" target="_blank">Source code</a><br/>
          <a href="https://dosowisko.net/libsuperderpy/deps/" target="_blank">Third-party sources</a></p>

        </div>
      </div>

    </div>

    <script type='text/javascript'>
      window.ODGLOS = {
        preloadingValue: 0.4,
        footnote: false,
        hideLoading: function() {
          document.getElementById('loading').style.display = 'none';
          document.getElementById('wrapper').classList.add('loaded');
        },
        setLoadingValue: function(value) {
          Module.drawProgress(window.ODGLOS.preloadingValue + (1.0 - window.ODGLOS.preloadingValue) * value);
        },
        showFootnote: function(x) {
          if (x > 0 && !window.localStorage.getItem('[odglos] footnote'+x)) {
            return;
          }
          var template = document.getElementById('template'+x);
          var title = template.querySelector('.title').innerHTML;
          var content = template.querySelector('.content').innerHTML;
          document.querySelector('.footnote-title').innerHTML = title;
          document.querySelector('.footnote-content-inner').innerHTML = content;
          document.getElementById('wrapper').classList.add('withFootnote');
          window.ODGLOS.footnote = true;
          document.querySelector('.footnote-content-inner').parentNode.parentNode.scrollTop = 0;
        },
        hideFootnote: function() {
          window.ODGLOS.footnote = false;
          document.getElementById('wrapper').classList.remove('withFootnote');
        },
        showMenu: function() {
          for (var i=1; i<10; i++) {
            var button = document.querySelector('.menu .button'+i);
            button.classList.remove('hidden');
            if (!window.localStorage.getItem('[odglos] footnote'+i)) {
              button.classList.add('hidden');
            }
          }
          document.getElementById('wrapper').classList.add('withMenu');
          document.querySelector('.menu .button.skip').style.display = window.ODGLOS.skip_available ? '' : 'none';
          window.ODGLOS.menu = true;
        },
        hideMenu: function() {
          window.ODGLOS.menu = false;
          document.getElementById('wrapper').classList.remove('withMenu');
        },
        resetProgress: function() {
          if (window.confirm('Are you sure you want to reset your progress and start over?')) {
            window.localStorage.clear();
            window.location.reload();
          }
        },
        skipPuzzle: function() {
          if (window.confirm('Are you sure you want to skip the current puzzle?')) {
            window.ODGLOS.skip = true;
            window.ODGLOS.hideMenu();
          }
        }
      };

      // for correct focus/blur handling in iframes (otherwise canvas eats the events and the engine stays paused)
      window.addEventListener('focus', function() {
        document.querySelector('.blocker').classList.remove('active');
      });
      window.addEventListener('blur', function() {
        document.querySelector('.blocker').classList.add('active');
      });

      var Module = {
        preRun: [],
        postRun: [],
        print: console.log,
        printErr: console.error,
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setError: function(text) {
          var err = document.createElement('div');
          err.classList.add('error');
          err.innerHTML = '<p>'+text+'</p><p>Please refresh the page.</p>';
          document.getElementById('wrapper').appendChild(err);
        },
        drawProgress: function(progress) {
          document.getElementById('loading-bar').style.width = ~~(progress * 353) + 'px';
        },
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            if (text == "Downloading data... ") {
               m[2] *= 0.9;
            } else if (text == "Preparing... ") {
               m[2] = m[2] * 0.1 + 0.9 * m[4];
            }
            //console.log(parseInt(m[2])*100, parseInt(m[4])*100);
            Module.drawProgress((parseInt(m[2]) / parseInt(m[4])) * window.ODGLOS.preloadingValue);
          } else {
            console.log('---');
          }
          console.info(text);
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        },
        adjustSize: function() {
          var scale = Math.min(window.innerWidth/1280.0, window.innerHeight/720.0);
          var x = (window.innerWidth - 1280 * scale) / 2;
          var y = (window.innerHeight - 720 * scale) / 2;
          document.querySelector('body').style = 'padding-left: ' + x + 'px; padding-top: ' + y + 'px;';
          if (scale != 1.0) {
            document.getElementById('wrapper').style = 'transform: scale(' + scale + '); transform-origin: top left;';
          } else {
            document.getElementById('wrapper').style = '';
          }
        }
      };
      Module.setStatus('Downloading...');
      Module.drawProgress(0);

      window.onresize = Module.adjustSize;
      Module.adjustSize();

      window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        console.error(arguments);
        //Module.setError('Error 102: 0x0000012S0WK4');
      };
    </script>

    <script type='text/javascript'>
      var ASSERTIONS = 0;
      // Copyright 2017 The Emscripten Authors.  All rights reserved.
      // Emscripten is available under two separate licenses, the MIT license and the
      // University of Illinois/NCSA Open Source License.  Both these licenses can be
      // found in the LICENSE file.

      // Prefix of data URIs emitted by SINGLE_FILE and related options.
      var dataURIPrefix = 'data:application/octet-stream;base64,';

      // Indicates whether filename is a base64 data URI.
      function isDataURI(filename) {
        return String.prototype.startsWith ?
            filename.startsWith(dataURIPrefix) :
            filename.indexOf(dataURIPrefix) === 0;
      }

      // Copied from https://github.com/strophe/strophejs/blob/e06d027/src/polyfills.js#L149

      // This code was written by Tyler Akins and has been placed in the
      // public domain.  It would be nice if you left this header intact.
      // Base64 code from Tyler Akins -- http://rumkin.com

      /**
      * Decodes a base64 string.
      * @param {String} input The string to decode.
      */
      var decodeBase64 = typeof atob === 'function' ? atob : function (input) {
        var keyStr = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';

        var output = '';
        var chr1, chr2, chr3;
        var enc1, enc2, enc3, enc4;
        var i = 0;
        // remove all characters that are not A-Z, a-z, 0-9, +, /, or =
        input = input.replace(/[^A-Za-z0-9\+\/\=]/g, '');
        do {
          enc1 = keyStr.indexOf(input.charAt(i++));
          enc2 = keyStr.indexOf(input.charAt(i++));
          enc3 = keyStr.indexOf(input.charAt(i++));
          enc4 = keyStr.indexOf(input.charAt(i++));

          chr1 = (enc1 << 2) | (enc2 >> 4);
          chr2 = ((enc2 & 15) << 4) | (enc3 >> 2);
          chr3 = ((enc3 & 3) << 6) | enc4;

          output = output + String.fromCharCode(chr1);

          if (enc3 !== 64) {
            output = output + String.fromCharCode(chr2);
          }
          if (enc4 !== 64) {
            output = output + String.fromCharCode(chr3);
          }
        } while (i < input.length);
        return output;
      };

      // Converts a string of base64 into a byte array.
      // Throws error on invalid input.
      function intArrayFromBase64(s) {
        if (typeof ENVIRONMENT_IS_NODE === 'boolean' && ENVIRONMENT_IS_NODE) {
          var buf;
          try {
            buf = Buffer.from(s, 'base64');
          } catch (_) {
            buf = new Buffer(s, 'base64');
          }
          return new Uint8Array(buf.buffer, buf.byteOffset, buf.byteLength);
        }

        try {
          var decoded = decodeBase64(s);
          var bytes = new Uint8Array(decoded.length);
          for (var i = 0 ; i < decoded.length ; ++i) {
            bytes[i] = decoded.charCodeAt(i);
          }
          return bytes;
        } catch (_) {
          throw new Error('Converting base64 string to bytes failed.');
        }
      }

      // If filename is a base64 data URI, parses and returns data (Buffer on node,
      // Uint8Array otherwise). If filename is not a base64 data URI, returns undefined.
      function tryParseAsDataURI(filename) {
        if (!isDataURI(filename)) {
          return;
        }

        return intArrayFromBase64(filename.slice(dataURIPrefix.length));
      }


      // Copyright 2017 The Emscripten Authors.  All rights reserved.
      // Emscripten is available under two separate licenses, the MIT license and the
      // University of Illinois/NCSA Open Source License.  Both these licenses can be
      // found in the LICENSE file.

      /** @type {function(string, boolean=, number=)} */
      function intArrayFromString(stringy, dontAddNull, length) {
        var len = length > 0 ? length : lengthBytesUTF8(stringy)+1;
        var u8array = new Array(len);
        var numBytesWritten = stringToUTF8Array(stringy, u8array, 0, u8array.length);
        if (dontAddNull) u8array.length = numBytesWritten;
        return u8array;
      }

      function intArrayToString(array) {
        var ret = [];
        for (var i = 0; i < array.length; i++) {
          var chr = array[i];
          if (chr > 0xFF) {
            if (ASSERTIONS) {
              assert(false, 'Character code ' + chr + ' (' + String.fromCharCode(chr) + ')  at offset ' + i + ' not in 0x00-0xFF.');
            }
            chr &= 0xFF;
          }
          ret.push(String.fromCharCode(chr));
        }
        return ret.join('');
      }


      (function() {

        var canvas = document.createElement("canvas");
        // Get WebGLRenderingContext from canvas element.
        var gl = canvas.getContext("webgl");
        // Report the result.
        if (!(gl && gl instanceof WebGLRenderingContext)) {
          Module.setError('Error 104: 0x0000014S0WK4 - WebGL not supported');
          return;
        }

        var emterpretURL = 'odglos.emterpret.js';
        var emterpretXHR = new XMLHttpRequest();
        emterpretXHR.open('GET', emterpretURL, true);
        emterpretXHR.responseType = 'arraybuffer';
        emterpretXHR.onload = function() {
          if (emterpretXHR.status === 200 || emterpretXHR.status === 0) {
            Module.emterpreterFile = emterpretXHR.response;
          } else {
            var emterpretURLBytes = tryParseAsDataURI(emterpretURL);
            if (emterpretURLBytes) {
              Module.emterpreterFile = emterpretURLBytes.buffer;
            }
          }

        var script = document.createElement('script');
        script.src = "odglos.js";
        script.onerror = function(err) {
          Module.setError('Error 103: 0x0000013S0WK4');
        };
        document.body.appendChild(script);

        };
        emterpretXHR.send(null);

        if (document.fonts) {
          document.fonts.load('10pt "Source Sans Pro"');
          document.fonts.load('italic 10pt "Source Sans Pro"');
          document.fonts.load('bold 10pt "Source Sans Pro"');
          document.fonts.load('italic bold 10pt "Source Sans Pro"');
          document.fonts.load('10pt "Cookie"');
        }
      })();

    </script>

  </body>
</html>
